<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="p1c-pF-RlJ">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="UpcomingMoviesVC" customModule="TenTwentyTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="SLe-Ff-KuC">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" red="0.88235294117647056" green="0.88235294117647056" blue="0.88235294117647056" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.88235294117647056" green="0.88235294117647056" blue="0.88235294117647056" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="SLe-Ff-KuC" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="4GJ-0C-aOM"/>
                            <constraint firstItem="SLe-Ff-KuC" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="d5h-YX-JY3"/>
                            <constraint firstItem="SLe-Ff-KuC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="dsA-fo-gUS"/>
                            <constraint firstItem="SLe-Ff-KuC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ujZ-hQ-lKM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="K8Z-ae-ByK"/>
                    <connections>
                        <outlet property="tableView" destination="SLe-Ff-KuC" id="Sm1-83-jOc"/>
                        <segue destination="cbg-LM-io9" kind="show" identifier="MovieDetailVC" id="n7e-17-G2Q"/>
                        <segue destination="ZFx-vU-a7f" kind="show" identifier="SearchVC" id="uRa-ub-2Qp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="886.95652173913049" y="77.678571428571431"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gf6-dd-KrW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="p1c-pF-RlJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PdB-Jn-24f">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <navigationBarAppearance key="standardAppearance">
                            <color key="backgroundColor" red="0.062745098040000002" green="0.098039215690000001" blue="0.1215686275" alpha="1" colorSpace="calibratedRGB"/>
                            <textAttributes key="titleTextAttributes">
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </textAttributes>
                        </navigationBarAppearance>
                        <navigationBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" red="0.062745098039215685" green="0.098039215686274508" blue="0.12156862745098039" alpha="1" colorSpace="calibratedRGB"/>
                            <textAttributes key="titleTextAttributes">
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </textAttributes>
                        </navigationBarAppearance>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="S51-SM-bWm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vC5-aI-FsJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.188405797101453" y="77.678571428571431"/>
        </scene>
        <!--Search-->
        <scene sceneID="UAU-Mw-A0z">
            <objects>
                <viewController storyboardIdentifier="SearchVC" id="ZFx-vU-a7f" customClass="SearchVC" customModule="TenTwentyTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0U9-QZ-Lui">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="ANy-7O-97r">
                                <rect key="frame" x="0.0" y="88" width="414" height="51"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="ZFx-vU-a7f" id="Z9a-E2-7Sl"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="KgZ-S1-Nsz">
                                <rect key="frame" x="0.0" y="139" width="414" height="723"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ADA-Ux-7ck"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ADA-Ux-7ck" firstAttribute="trailing" secondItem="KgZ-S1-Nsz" secondAttribute="trailing" id="FUo-aM-2Sc"/>
                            <constraint firstItem="KgZ-S1-Nsz" firstAttribute="top" secondItem="ANy-7O-97r" secondAttribute="bottom" id="Loe-bQ-4gp"/>
                            <constraint firstItem="ANy-7O-97r" firstAttribute="trailing" secondItem="ADA-Ux-7ck" secondAttribute="trailing" id="OkB-zy-wCm"/>
                            <constraint firstItem="KgZ-S1-Nsz" firstAttribute="leading" secondItem="ADA-Ux-7ck" secondAttribute="leading" id="Qfh-Ak-Ejk"/>
                            <constraint firstItem="ADA-Ux-7ck" firstAttribute="bottom" secondItem="KgZ-S1-Nsz" secondAttribute="bottom" id="WWd-vx-VuK"/>
                            <constraint firstItem="ANy-7O-97r" firstAttribute="top" secondItem="ADA-Ux-7ck" secondAttribute="top" id="gGG-XO-gbU"/>
                            <constraint firstItem="ANy-7O-97r" firstAttribute="leading" secondItem="ADA-Ux-7ck" secondAttribute="leading" id="hs3-Oe-B3r"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Search" id="qBM-Up-uVV"/>
                    <connections>
                        <outlet property="searchBar" destination="ANy-7O-97r" id="oYB-eK-6Xv"/>
                        <outlet property="tableView" destination="KgZ-S1-Nsz" id="bZD-PH-KpC"/>
                        <segue destination="cbg-LM-io9" kind="show" identifier="MovieDetailVC" id="IcF-3O-SLf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hMe-op-oeN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="887" y="994"/>
        </scene>
        <!--Movie DetailVC-->
        <scene sceneID="bAL-WI-WtG">
            <objects>
                <viewController storyboardIdentifier="MovieDetailVC" id="cbg-LM-io9" customClass="MovieDetailVC" customModule="TenTwentyTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZNV-ST-UaN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5i4-DK-JVb">
                                <rect key="frame" x="76" y="109" width="262.5" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="5FI-qR-qtV">
                                        <variation key="heightClass=compact-widthClass=regular" constant="80"/>
                                        <variation key="heightClass=regular-widthClass=compact" constant="300"/>
                                    </constraint>
                                    <constraint firstAttribute="width" secondItem="5i4-DK-JVb" secondAttribute="height" multiplier="3.5:4" id="h5h-4F-geC">
                                        <variation key="heightClass=compact-widthClass=regular" constant="30"/>
                                    </constraint>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jxr-DS-GGE">
                                <rect key="frame" x="176.5" y="419" width="61" height="31.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="T9L-sw-zcv">
                                <rect key="frame" x="36" y="704" width="110" height="4"/>
                                <color key="backgroundColor" red="0.40168520270000002" green="0.4332963198" blue="0.4138713423" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="4" id="FKu-KW-hOz"/>
                                    <constraint firstAttribute="width" constant="110" id="K8z-Ej-jVn"/>
                                </constraints>
                                <color key="progressTintColor" red="1" green="0.32549019610000002" blue="0.1764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="trackTintColor" red="0.58287812979999998" green="0.62722081220000003" blue="0.60232234610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </progressView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7bB-d3-Ctf">
                                <rect key="frame" x="24" y="492" width="366" height="150"/>
                                <color key="backgroundColor" red="0.062745098040000002" green="0.098039215690000001" blue="0.1215686275" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="250" constant="150" id="z1E-6m-O55"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.85000002384185791" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Release year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="25D-xx-MpC">
                                <rect key="frame" x="251" y="709" width="82.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.85000002384185791" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RA9-Bf-QOp">
                                <rect key="frame" x="251" y="741" width="45.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.85000002384185791" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f0x-96-HwP">
                                <rect key="frame" x="345" y="677" width="33" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.85000002384185791" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K20-Xw-pru">
                                <rect key="frame" x="345" y="709" width="33" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.85000002384185791" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xzz-cM-VcB">
                                <rect key="frame" x="345" y="741" width="33" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.85000002384185791" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Popularity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kJo-07-O3e">
                                <rect key="frame" x="36" y="677" width="65" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.30000001192092896" translatesAutoresizingMaskIntoConstraints="NO" id="Alj-9U-ahW">
                                <rect key="frame" x="36" y="750" width="110" height="4"/>
                                <color key="backgroundColor" red="0.40168520270000002" green="0.4332963198" blue="0.4138713423" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="4" id="2pW-6f-AN7"/>
                                    <constraint firstAttribute="width" constant="110" id="ccY-Cp-2Qx"/>
                                </constraints>
                                <color key="progressTintColor" red="1" green="0.32549019610000002" blue="0.1764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="trackTintColor" red="0.58287812979999998" green="0.62722081220000003" blue="0.60232234610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.85000002384185791" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ratings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="61Q-Vo-E4A">
                                <rect key="frame" x="36" y="723" width="48.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.85000002384185791" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Language" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZrJ-j1-YXV">
                                <rect key="frame" x="251" y="677" width="64" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bw2-c7-GGx">
                                <rect key="frame" x="185" y="455.5" width="44" height="20.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TG2-Kt-meh">
                                <rect key="frame" x="0.0" y="822" width="414" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="28d-v7-2cI"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Watch Trailer"/>
                                <connections>
                                    <action selector="watchTrailer_touchUpInside:" destination="cbg-LM-io9" eventType="touchUpInside" id="76N-rI-wB4"/>
                                    <segue destination="b43-9E-pgx" kind="show" identifier="TrailerPlaybackVC" id="2j4-sa-kHO"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1vD-sd-NWe"/>
                        <color key="backgroundColor" red="0.062745098040000002" green="0.098039215690000001" blue="0.1215686275" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bw2-c7-GGx" firstAttribute="centerX" secondItem="jxr-DS-GGE" secondAttribute="centerX" id="2hw-Ao-bJm"/>
                            <constraint firstItem="ZrJ-j1-YXV" firstAttribute="top" secondItem="kJo-07-O3e" secondAttribute="top" id="3So-iQ-Wa3"/>
                            <constraint firstItem="K20-Xw-pru" firstAttribute="top" secondItem="25D-xx-MpC" secondAttribute="top" id="3uk-vI-b6P"/>
                            <constraint firstItem="f0x-96-HwP" firstAttribute="top" secondItem="ZrJ-j1-YXV" secondAttribute="top" id="4Rn-tB-zmI"/>
                            <constraint firstItem="5i4-DK-JVb" firstAttribute="top" secondItem="1vD-sd-NWe" secondAttribute="top" id="5fw-W5-R68">
                                <variation key="heightClass=compact-widthClass=regular" constant="10"/>
                                <variation key="heightClass=regular-widthClass=compact" constant="21"/>
                            </constraint>
                            <constraint firstItem="Alj-9U-ahW" firstAttribute="leading" secondItem="61Q-Vo-E4A" secondAttribute="leading" id="6Jz-3b-B3W"/>
                            <constraint firstItem="jxr-DS-GGE" firstAttribute="top" secondItem="5i4-DK-JVb" secondAttribute="bottom" constant="10" id="71A-U1-jEQ"/>
                            <constraint firstItem="1vD-sd-NWe" firstAttribute="trailing" secondItem="f0x-96-HwP" secondAttribute="trailing" constant="36" id="C2D-Fl-N5J"/>
                            <constraint firstItem="bw2-c7-GGx" firstAttribute="top" secondItem="jxr-DS-GGE" secondAttribute="bottom" constant="5" id="CiY-Gc-7zZ"/>
                            <constraint firstAttribute="trailing" secondItem="7bB-d3-Ctf" secondAttribute="trailing" constant="24" id="DTr-Tl-lL7"/>
                            <constraint firstItem="K20-Xw-pru" firstAttribute="trailing" secondItem="f0x-96-HwP" secondAttribute="trailing" id="Eh1-6C-jJ8"/>
                            <constraint firstItem="xzz-cM-VcB" firstAttribute="top" secondItem="RA9-Bf-QOp" secondAttribute="top" id="ImE-Hp-ZFD"/>
                            <constraint firstItem="5i4-DK-JVb" firstAttribute="centerX" secondItem="ZNV-ST-UaN" secondAttribute="centerX" id="KLc-oz-Wv3"/>
                            <constraint firstItem="61Q-Vo-E4A" firstAttribute="leading" secondItem="kJo-07-O3e" secondAttribute="leading" id="Mrw-EU-6Vi"/>
                            <constraint firstItem="ZrJ-j1-YXV" firstAttribute="top" secondItem="7bB-d3-Ctf" secondAttribute="bottom" constant="35" id="PdK-C8-LED"/>
                            <constraint firstItem="61Q-Vo-E4A" firstAttribute="top" secondItem="T9L-sw-zcv" secondAttribute="bottom" constant="15" id="Ref-Ti-Oxq"/>
                            <constraint firstItem="kJo-07-O3e" firstAttribute="leading" secondItem="1vD-sd-NWe" secondAttribute="leading" constant="36" id="S6x-Kg-q5n"/>
                            <constraint firstItem="f0x-96-HwP" firstAttribute="bottom" secondItem="ZrJ-j1-YXV" secondAttribute="bottom" id="TvP-K4-bWS"/>
                            <constraint firstItem="25D-xx-MpC" firstAttribute="top" secondItem="ZrJ-j1-YXV" secondAttribute="bottom" constant="15" id="VWi-Yt-XAZ"/>
                            <constraint firstItem="K20-Xw-pru" firstAttribute="bottom" secondItem="25D-xx-MpC" secondAttribute="bottom" id="Wfd-49-0Wc"/>
                            <constraint firstItem="1vD-sd-NWe" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Alj-9U-ahW" secondAttribute="bottom" constant="25" id="XSl-fD-pih"/>
                            <constraint firstItem="f0x-96-HwP" firstAttribute="leading" secondItem="ZrJ-j1-YXV" secondAttribute="trailing" constant="30" id="ZXk-7h-Tna"/>
                            <constraint firstItem="Alj-9U-ahW" firstAttribute="top" secondItem="61Q-Vo-E4A" secondAttribute="bottom" constant="10" id="aFt-Jg-oDm"/>
                            <constraint firstItem="T9L-sw-zcv" firstAttribute="leading" secondItem="kJo-07-O3e" secondAttribute="leading" id="axm-Pg-XAD"/>
                            <constraint firstItem="TG2-Kt-meh" firstAttribute="leading" secondItem="1vD-sd-NWe" secondAttribute="leading" id="ge6-gc-xjB"/>
                            <constraint firstItem="jxr-DS-GGE" firstAttribute="centerX" secondItem="ZNV-ST-UaN" secondAttribute="centerX" id="iPO-lI-Bxy"/>
                            <constraint firstItem="7bB-d3-Ctf" firstAttribute="top" secondItem="bw2-c7-GGx" secondAttribute="bottom" constant="16" id="jwx-dj-wMd"/>
                            <constraint firstItem="xzz-cM-VcB" firstAttribute="leading" secondItem="K20-Xw-pru" secondAttribute="leading" id="k5X-3x-A0m"/>
                            <constraint firstItem="xzz-cM-VcB" firstAttribute="trailing" secondItem="f0x-96-HwP" secondAttribute="trailing" id="kGs-a8-a1s"/>
                            <constraint firstItem="25D-xx-MpC" firstAttribute="leading" secondItem="ZrJ-j1-YXV" secondAttribute="leading" id="ntU-L7-K3h"/>
                            <constraint firstItem="xzz-cM-VcB" firstAttribute="bottom" secondItem="RA9-Bf-QOp" secondAttribute="bottom" id="sFz-jX-1FM"/>
                            <constraint firstItem="1vD-sd-NWe" firstAttribute="bottom" secondItem="TG2-Kt-meh" secondAttribute="bottom" id="sb1-Wg-2rK"/>
                            <constraint firstItem="T9L-sw-zcv" firstAttribute="top" secondItem="kJo-07-O3e" secondAttribute="bottom" constant="10" id="tZz-vK-Bwx"/>
                            <constraint firstItem="RA9-Bf-QOp" firstAttribute="top" secondItem="25D-xx-MpC" secondAttribute="bottom" constant="15" id="uL9-bS-T6H"/>
                            <constraint firstItem="7bB-d3-Ctf" firstAttribute="leading" secondItem="1vD-sd-NWe" secondAttribute="leading" constant="24" id="wHf-zk-s1K"/>
                            <constraint firstItem="1vD-sd-NWe" firstAttribute="trailing" secondItem="TG2-Kt-meh" secondAttribute="trailing" id="wRo-zY-TVo"/>
                            <constraint firstItem="RA9-Bf-QOp" firstAttribute="leading" secondItem="25D-xx-MpC" secondAttribute="leading" id="yZG-HP-Rzi"/>
                            <constraint firstItem="K20-Xw-pru" firstAttribute="leading" secondItem="f0x-96-HwP" secondAttribute="leading" id="zs3-ur-XDR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="paX-f6-d0q"/>
                    <connections>
                        <outlet property="art" destination="5i4-DK-JVb" id="ecH-rh-rqa"/>
                        <outlet property="language" destination="f0x-96-HwP" id="HPO-2E-3i5"/>
                        <outlet property="movieDescription" destination="7bB-d3-Ctf" id="idK-Lx-K0e"/>
                        <outlet property="movieTitle" destination="jxr-DS-GGE" id="OQJ-or-ZI6"/>
                        <outlet property="populairtySeekBar" destination="T9L-sw-zcv" id="Byo-qr-L2R"/>
                        <outlet property="ratingsSeekBar" destination="Alj-9U-ahW" id="HgJ-qO-0fA"/>
                        <outlet property="releaseYear" destination="K20-Xw-pru" id="EAe-Ts-IXS"/>
                        <outlet property="tagLine" destination="bw2-c7-GGx" id="PqQ-eT-98S"/>
                        <outlet property="votes" destination="xzz-cM-VcB" id="CCj-AK-Ugc"/>
                        <outlet property="watchTrailer" destination="TG2-Kt-meh" id="Yd4-kA-zjf"/>
                        <segue destination="T9i-w6-8XQ" kind="show" identifier="BookingVC" id="Hh9-o3-ySU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wjm-DT-dsA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1881" y="91"/>
        </scene>
        <!--Trailer PlaybackVC-->
        <scene sceneID="n7b-L7-Y34">
            <objects>
                <viewController id="b43-9E-pgx" customClass="TrailerPlaybackVC" customModule="TenTwentyTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KpV-At-lpt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="tla-0M-SQb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="pvB-ik-1lp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ADJ-XS-CcX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3007" y="90"/>
        </scene>
        <!--Booking-->
        <scene sceneID="83A-R5-pgB">
            <objects>
                <viewController id="T9i-w6-8XQ" customClass="BookingVC" customModule="TenTwentyTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Kw-X2-eQ2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please select the seat from threater" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="POA-YT-OHc">
                                <rect key="frame" x="100" y="88" width="214" height="55"/>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="d4N-0V-i4m">
                                <rect key="frame" x="20" y="259" width="374" height="431"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="qVV-6G-bod">
                                    <size key="itemSize" width="57" height="51"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ASE1234" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oxk-SY-fzC">
                                <rect key="frame" x="176.5" y="464.5" width="61" height="20.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                <color key="textColor" systemColor="systemGray3Color"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bnQ-uc-C4L">
                                <rect key="frame" x="80" y="188" width="254" height="26"/>
                                <color key="backgroundColor" name="Blue"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="B41-av-Hfo"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yLS-Vr-Jox">
                                <rect key="frame" x="0.0" y="841" width="414" height="55"/>
                                <color key="backgroundColor" name="Blue"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="hnV-Fa-qn2">
                                        <variation key="heightClass=compact-widthClass=regular" constant="60"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Djr-7G-aNx">
                                <rect key="frame" x="8" y="774.5" width="398" height="46.5"/>
                                <attributedString key="attributedText">
                                    <fragment content="Tuesday, May 9th @ Scotiabank Toronto">
                                        <attributes>
                                            <color key="NSColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="18" name="Avenir-Medium"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content" base64-UTF8="YES">
Cg
</string>
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <font key="NSFont" size="17" name="Avenir-Medium"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="259 Richmond St. W, Toronto, ON MSV 3M6">
                                        <attributes>
                                            <color key="NSColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="16" name="Avenir-Medium"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Solo: A Star Wars Story" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aPI-6d-Jje">
                                <rect key="frame" x="8" y="739.5" width="398" height="33"/>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TONIGHT'S VIEWING" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wzk-Pv-kjN">
                                <rect key="frame" x="8" y="718" width="398" height="19.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="14"/>
                                <color key="textColor" systemColor="systemGray3Color"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SCREEN" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WWJ-J8-oVG">
                                <rect key="frame" x="181" y="164" width="52" height="18"/>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="13"/>
                                <color key="textColor" systemColor="systemGray2Color"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VJA-2k-6eJ">
                                <rect key="frame" x="20" y="708" width="374" height="2"/>
                                <color key="backgroundColor" name="Blue"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="bJh-zl-t6o"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ctd-zb-iUv"/>
                        <color key="backgroundColor" red="0.13725490200000001" green="0.13725490200000001" blue="0.14901960780000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wzk-Pv-kjN" firstAttribute="leading" secondItem="Ctd-zb-iUv" secondAttribute="leading" constant="8" id="5ME-Ho-CGm"/>
                            <constraint firstItem="aPI-6d-Jje" firstAttribute="top" secondItem="wzk-Pv-kjN" secondAttribute="bottom" constant="2" id="7eI-og-aNV"/>
                            <constraint firstItem="bnQ-uc-C4L" firstAttribute="leading" secondItem="Ctd-zb-iUv" secondAttribute="leading" constant="80" id="9DY-kn-eNF"/>
                            <constraint firstItem="yLS-Vr-Jox" firstAttribute="leading" secondItem="Ctd-zb-iUv" secondAttribute="leading" id="9nz-w1-lxe"/>
                            <constraint firstItem="Oxk-SY-fzC" firstAttribute="centerY" secondItem="d4N-0V-i4m" secondAttribute="centerY" id="AXB-Ad-90c"/>
                            <constraint firstItem="POA-YT-OHc" firstAttribute="top" secondItem="Ctd-zb-iUv" secondAttribute="top" id="CqX-PF-4yS"/>
                            <constraint firstItem="yLS-Vr-Jox" firstAttribute="top" secondItem="d4N-0V-i4m" secondAttribute="bottom" constant="20" id="D6V-GP-eH1"/>
                            <constraint firstItem="Djr-7G-aNx" firstAttribute="leading" secondItem="Ctd-zb-iUv" secondAttribute="leading" constant="8" id="Dk2-4k-Yoz"/>
                            <constraint firstItem="yLS-Vr-Jox" firstAttribute="trailing" secondItem="Ctd-zb-iUv" secondAttribute="trailing" id="Ef1-BV-QtB"/>
                            <constraint firstItem="WWJ-J8-oVG" firstAttribute="centerX" secondItem="bnQ-uc-C4L" secondAttribute="centerX" id="GEO-gT-Wva"/>
                            <constraint firstItem="VJA-2k-6eJ" firstAttribute="trailing" secondItem="d4N-0V-i4m" secondAttribute="trailing" id="H2h-ik-3Nv"/>
                            <constraint firstAttribute="bottom" secondItem="yLS-Vr-Jox" secondAttribute="bottom" id="Hpx-6M-JXT"/>
                            <constraint firstItem="POA-YT-OHc" firstAttribute="leading" secondItem="Ctd-zb-iUv" secondAttribute="leading" constant="100" id="JBF-5z-k4x"/>
                            <constraint firstItem="Djr-7G-aNx" firstAttribute="top" secondItem="aPI-6d-Jje" secondAttribute="bottom" constant="2" id="JBd-ue-tbv"/>
                            <constraint firstItem="d4N-0V-i4m" firstAttribute="width" secondItem="7Kw-X2-eQ2" secondAttribute="width" multiplier="0.43" id="JK3-O7-cEd"/>
                            <constraint firstItem="VJA-2k-6eJ" firstAttribute="width" secondItem="7Kw-X2-eQ2" secondAttribute="width" multiplier="0.35" id="Kjz-ip-JH3"/>
                            <constraint firstItem="Ctd-zb-iUv" firstAttribute="trailing" secondItem="bnQ-uc-C4L" secondAttribute="trailing" constant="80" id="Kmr-bK-XMi"/>
                            <constraint firstItem="VJA-2k-6eJ" firstAttribute="top" secondItem="d4N-0V-i4m" secondAttribute="top" id="O4o-Xe-ajL"/>
                            <constraint firstItem="bnQ-uc-C4L" firstAttribute="top" secondItem="POA-YT-OHc" secondAttribute="bottom" constant="45" id="PuR-8f-P2T"/>
                            <constraint firstItem="d4N-0V-i4m" firstAttribute="top" secondItem="bnQ-uc-C4L" secondAttribute="bottom" constant="45" id="Qw7-us-fTH"/>
                            <constraint firstItem="WWJ-J8-oVG" firstAttribute="centerY" secondItem="bnQ-uc-C4L" secondAttribute="centerY" constant="-28" id="Uyi-hK-E08"/>
                            <constraint firstItem="aPI-6d-Jje" firstAttribute="leading" secondItem="Ctd-zb-iUv" secondAttribute="leading" constant="8" id="XIE-75-TCj"/>
                            <constraint firstItem="Ctd-zb-iUv" firstAttribute="trailing" secondItem="aPI-6d-Jje" secondAttribute="trailing" constant="8" id="dP7-Ab-m1c"/>
                            <constraint firstItem="VJA-2k-6eJ" firstAttribute="bottom" secondItem="d4N-0V-i4m" secondAttribute="bottom" constant="20" id="dYA-9M-3f3"/>
                            <constraint firstItem="Ctd-zb-iUv" firstAttribute="trailing" secondItem="wzk-Pv-kjN" secondAttribute="trailing" constant="8" id="e2C-Eq-c1y"/>
                            <constraint firstItem="VJA-2k-6eJ" firstAttribute="leading" secondItem="d4N-0V-i4m" secondAttribute="leading" id="e6P-xc-hc1"/>
                            <constraint firstItem="Ctd-zb-iUv" firstAttribute="trailing" secondItem="VJA-2k-6eJ" secondAttribute="trailing" constant="8" id="juM-4R-HsN"/>
                            <constraint firstItem="Ctd-zb-iUv" firstAttribute="trailing" secondItem="POA-YT-OHc" secondAttribute="trailing" constant="100" id="o4B-WZ-IJp"/>
                            <constraint firstItem="Ctd-zb-iUv" firstAttribute="trailing" secondItem="d4N-0V-i4m" secondAttribute="trailing" constant="20" id="ru5-uO-zH0"/>
                            <constraint firstItem="Ctd-zb-iUv" firstAttribute="trailing" secondItem="Djr-7G-aNx" secondAttribute="trailing" constant="8" id="rvg-cr-kgK"/>
                            <constraint firstItem="Oxk-SY-fzC" firstAttribute="centerX" secondItem="d4N-0V-i4m" secondAttribute="centerX" id="u0H-pu-Det"/>
                            <constraint firstItem="d4N-0V-i4m" firstAttribute="leading" secondItem="Ctd-zb-iUv" secondAttribute="leading" constant="20" id="uf0-qj-Z3v"/>
                            <constraint firstItem="wzk-Pv-kjN" firstAttribute="top" secondItem="VJA-2k-6eJ" secondAttribute="bottom" constant="8" id="vdR-a4-7xK"/>
                            <constraint firstItem="yLS-Vr-Jox" firstAttribute="top" secondItem="Djr-7G-aNx" secondAttribute="bottom" constant="20" id="yAN-nb-K4M"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="juM-4R-HsN"/>
                                <exclude reference="JK3-O7-cEd"/>
                                <exclude reference="Kjz-ip-JH3"/>
                                <exclude reference="O4o-Xe-ajL"/>
                                <exclude reference="D6V-GP-eH1"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="juM-4R-HsN"/>
                                <exclude reference="ru5-uO-zH0"/>
                                <include reference="JK3-O7-cEd"/>
                                <exclude reference="H2h-ik-3Nv"/>
                                <exclude reference="e6P-xc-hc1"/>
                                <exclude reference="dYA-9M-3f3"/>
                                <include reference="Kjz-ip-JH3"/>
                                <include reference="O4o-Xe-ajL"/>
                                <exclude reference="yAN-nb-K4M"/>
                                <include reference="D6V-GP-eH1"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="subviews">
                                <include reference="yLS-Vr-Jox"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Booking" id="hcY-fj-r9g"/>
                    <connections>
                        <outlet property="cinemaNumber" destination="Oxk-SY-fzC" id="e66-z7-zH5"/>
                        <outlet property="collectionView" destination="d4N-0V-i4m" id="eip-zV-Oax"/>
                        <outlet property="movieTitle" destination="aPI-6d-Jje" id="Lgs-ZM-9Ke"/>
                        <outlet property="timeLocation" destination="Djr-7G-aNx" id="ybN-gW-MQI"/>
                        <outlet property="tonightLbl" destination="wzk-Pv-kjN" id="2Lb-1e-MuV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jJ8-cd-xsO" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1970" y="994"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="IcF-3O-SLf"/>
    </inferredMetricsTieBreakers>
    <resources>
        <namedColor name="Blue">
            <color red="0.32899999618530273" green="0.32400000095367432" blue="0.4779999852180481" alpha="0.33000001311302185" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
